# system files
tmp
.DS_Store

# private / just makes my life easier
private
private/**/*

# webstorm
.idea
.idea/**/*

# npm
node_modules
node_modules/**/*
npm-debug.*

# sass
.sass-cache
.sass-cache/**/*